<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="515" mockupW="873" mockupH="479">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="290" y="36" w="-1" h="-1" measuredW="450" measuredH="75" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documents/GitHub/rice-elections/img/brand/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="796" y="82" w="-1" h="-1" measuredW="367" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Vote%2C%20Create%20Election%2C%20F.A.Q.%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="290" y="171" w="-1" h="-1" measuredW="99" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elections</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="290" y="204" w="446" h="21" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Below%20is%20a%20list%20of%20elections%20that%20you%20are%20eligible%20to%20vote%20in.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="290" y="239" w="606" h="83" measuredW="604" measuredH="83" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Election%20Name%2C%20Status%2C%20Action%0ABrown%20College%20Spring%202013%20First%20Round%2C%20Voting%20ends%20in%201%20day%2023%20hours%2051%20minutes%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0ARice%20CS%20Club%20Officers%2C%20Voting%20begins%20in%203%20days%2012%20hours%2014%20minutes%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="813" y="263" w="64" h="23" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>11</size>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="813" y="293" w="64" h="23" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>11</size>
        <state>disabled</state>
        <text>Voted</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="290" y="371" w="-1" h="-1" measuredW="85" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="290" y="404" w="446" h="21" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Below%20is%20a%20list%20of%20elections%20for%20which%20voting%20has%20concluded.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="290" y="432" w="606" h="83" measuredW="540" measuredH="83" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Election%20Name%2C%20Time%20Ended%2C%20Results%0ABrown%20College%20Spring%202013%20First%20Round%2C%20Mon%20January%2021%5C%2C%202013%2011%3A55%20PM%2C%20View%20Results%0ARice%20CS%20Club%20Officers%2C%20Mon%20January%2021%5C%2C%202013%2011%3A55%20PM%2C%20View%20Results%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>