<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="498" mockupW="873" mockupH="462">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="290" y="36" w="-1" h="-1" measuredW="450" measuredH="75" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documents/GitHub/rice-elections/img/brand/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="796" y="82" w="-1" h="-1" measuredW="367" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Vote%2C%20Create%20Election%2C%20F.A.Q.%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="290" y="171" w="-1" h="-1" measuredW="170" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Election</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="290" y="204" w="446" h="21" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20use%20the%20form%20below%20to%20create%20an%20election%20at%20Rice.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="236" w="366" h="-1" measuredW="94" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Election%20name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="290" y="278" w="170" h="-1" measuredW="156" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tue%2C%20Dec%2018%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="279" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A55%20PM</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="577" y="278" w="170" h="-1" measuredW="156" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tue%2C%20Dec%2018%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="753" y="279" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A55%20PM</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="558" y="280" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="291" y="317" w="548" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20comma%20separated%20NetIDs%20eligible%20to%20vote</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="291" y="471" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="380" y="471" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>